Partlist

Exported from humidity.sch at 2012/08/09/ 9:30 AM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value            Device           Package            Library        Sheet

B1                        BATTERY20SMD     BATTCON_20MM       SparkFun       1
C1                        CAPSMD           GRM43D             SparkFun       1
C2       100nF            C-EUC0805        C0805              rcl            1
D1       DIODE-SCHOTTKY_  DIODESOD         SOD-323            SparkFun       1
IC1      TINY24/44/84-SSU TINY24/44/84-SSU SOIC14             avr-5          1
JP1      AVR-ISP-6        AVR-ISP-6        AVR-ISP-6          avr-5          1
Q1                        MOSFET-N-SOT23   SOT23              Seeed-Discrete 1
R1       10K              R-US_R0805W      R0805W             rcl            1
R2       220R             R-US_R0805W      R0805W             rcl            1
R3       5.6K             R-US_R0805W      R0805W             rcl            1
R4       10M              R-US_R0805W      R0805W             rcl            1
R5       10K              R-US_R0805       R0805              rcl            1
R6       1K               R-US_R0805       R0805              rcl            1
S1                        TAC_SWITCHSMD    TACTILE_SWITCH_SMD SparkFun       1
SG1      BUZZERPTH        BUZZERPTH        BUZZER-12MM        SparkFun       1
