version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x141414;0x202020;gold;white;
images;/Users/mm/Xaltura/avr/humidity sensor/eagleUp/;eagleUp_humidity-v2.1;png;300;png;
outline-line;0.000000;0.000000;98.730000;0.000000;0.800000;
outline-line;98.730000;0.000000;98.730000;15.230000;0.800000;
outline-line;98.730000;15.230000;0.000000;15.230000;0.800000;
outline-line;0.000000;15.230000;0.000000;0.000000;0.800000;
outline;0.000000;0.000000;98.730000;15.230000;0.800000;
outline-complete;0.80;
hole;44.450;10.795;0.250;0.400;
hole;6.350;14.605;0.250;0.400;
hole;1.270;14.605;0.250;0.400;
hole;3.810;14.605;0.250;0.400;
hole;30.480;13.970;0.250;0.400;
hole;48.260;13.335;0.250;0.400;
hole;50.165;13.335;0.250;0.400;
hole;46.355;13.335;0.250;0.400;
hole;41.910;6.350;0.250;0.400;
hole;39.370;1.270;0.250;0.400;
hole;13.970;5.080;0.250;0.400;
hole;41.910;11.430;0.250;0.400;
hole;41.275;13.970;0.250;0.400;
hole;13.970;13.970;0.250;0.400;
hole;45.720;3.810;0.508;0.400;
hole;43.180;3.810;0.508;0.400;
hole;45.720;6.350;0.508;0.400;
hole;43.180;6.350;0.508;0.400;
hole;45.720;8.890;0.508;0.400;
hole;43.180;8.890;0.508;0.400;
hole;6.071;10.871;0.508;0.400;
hole;6.071;4.369;0.508;0.400;
hole;1.549;10.871;0.508;0.400;
hole;1.549;4.369;0.508;0.400;
hole;8.890;10.870;0.450;0.400;
hole;8.890;4.370;0.450;0.400;
hole-complete;element;26;gold;
package;B1;28.140;7.620;0;;BAT-HLD-001;-0.400;
package;C1;54.610;8.255;270;;GRM43D;0.400;
package;C2;22.225;12.700;180;100nF;C0603K;0.400;
package;C3;16.510;5.080;270;100nF;C0603K;0.400;
package;D1;11.430;7.620;270;DIODE-SCHOTTKY_;SOD-323;0.400;
package;IC1;27.940;8.890;270;TINY24/44/84-SSU;SOIC14;0.400;
package;JP1;44.450;6.350;90;AVR-ISP-6;AVR-ISP-6;0.400;
package;Q1;19.685;3.175;90;;SOT23;0.400;
package;R1;39.370;9.525;180;10K;R0603;0.400;
package;R2;39.370;11.430;0;220R;R0603;0.400;
package;R3;34.290;13.335;180;5.6K;R0603;0.400;
package;R4;34.290;11.430;180;10M;R0603;0.400;
package;R5;22.225;3.175;270;10K;R0603;0.400;
package;R6;8.890;7.620;90;1K;R0603;0.400;
package;R7;27.940;3.810;0;10K;R0603;0.400;
package;S1;3.810;7.620;270;;TACTILE-PTH;0.400;
package;SG1;8.890;7.620;270;BUZZERPTH;BUZZER-12MM;-0.400;
