version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x141414;0x202020;silver;white;
images;/Users/mm/Xaltura/avr/humidity sensor/eagleUp/;eagleUp_humidity-v2.3;png;300;png;
outline-line;0.000000;0.000000;100.030000;0.000000;1.000000;
outline-line;100.030000;0.000000;100.030000;15.230000;1.000000;
outline-line;100.030000;15.230000;0.000000;15.230000;1.000000;
outline-line;0.000000;15.230000;0.000000;0.000000;1.000000;
outline;0.000000;0.000000;100.030000;15.230000;1.000000;
outline-complete;1.00;
hole;36.830;2.540;0.200;0.500;
hole;18.415;4.445;0.200;0.500;
hole;26.670;11.430;0.200;0.500;
hole;29.210;11.430;0.200;0.500;
hole;26.035;5.080;0.200;0.500;
hole;46.990;6.350;0.200;0.500;
hole;35.560;12.700;0.200;0.500;
hole;46.990;11.430;0.200;0.500;
hole;52.070;13.335;0.200;0.500;
hole;62.230;13.335;0.200;0.500;
hole;75.565;13.335;0.200;0.500;
hole;85.090;13.335;0.200;0.500;
hole;97.155;13.335;0.200;0.500;
hole;97.155;1.905;0.200;0.500;
hole;76.835;1.270;0.200;0.500;
hole;52.070;1.270;0.200;0.500;
hole;43.815;6.350;0.200;0.500;
hole;43.815;10.160;0.200;0.500;
hole;6.350;7.620;0.200;0.500;
hole;11.430;8.890;0.200;0.500;
hole;41.910;6.350;0.200;0.500;
hole;41.910;12.065;0.200;0.500;
hole;15.875;10.795;0.200;0.500;
hole;47.625;2.540;0.200;0.500;
hole;29.210;3.810;0.200;0.500;
hole;19.050;6.350;0.200;0.500;
hole;16.510;4.445;0.200;0.500;
hole;45.720;3.810;0.508;0.500;
hole;45.720;1.270;0.508;0.500;
hole;43.180;3.810;0.508;0.500;
hole;43.180;1.270;0.508;0.500;
hole;40.640;3.810;0.508;0.500;
hole;40.640;1.270;0.508;0.500;
hole;6.071;10.871;0.508;0.500;
hole;6.071;4.369;0.508;0.500;
hole;1.549;10.871;0.508;0.500;
hole;1.549;4.369;0.508;0.500;
hole;8.890;10.120;0.500;0.500;
hole;8.890;5.120;0.500;0.500;
hole-complete;element;39;silver;
package;B1;28.140;7.620;0;;BAT-HLD-001;-0.500;
package;C2;28.575;5.080;180;100nF;0603-CAP;0.500;
package;C3;26.670;8.890;180;100nF;0603-CAP;0.500;
package;C4;44.450;13.335;0;1uF;0603-CAP;0.500;
package;C5;13.970;12.065;0;1uF;0603-CAP;0.500;
package;D1;18.415;2.540;0;;SOD80C;0.500;
package;D2;44.450;11.430;90;DIODE-SCHOTTKY_;SOD-523;0.500;
package;IC1;34.290;7.620;0;TINY24/44/84-SSU;SOIC14;0.500;
package;JP1;43.180;2.540;180;AVR_SPI_PRG_6NS;2X3-NS;0.500;
package;LED1;28.575;2.540;270;;CHIPLED_0805;0.500;
package;Q1;13.970;3.810;180;;SOT23;0.500;
package;R1;43.815;8.255;180;10K;0603-RES;0.500;
package;R2;31.750;13.335;180;510K;0603-RES;0.500;
package;R3;24.130;2.540;180;100R;0603-RES;0.500;
package;R5;13.970;6.985;0;10K;0603-RES;0.500;
package;R6;8.890;7.620;0;1K;0603-RES;0.500;
package;R7;6.985;13.335;0;10K;0603-RES;0.500;
package;S1;3.810;7.620;270;;TACTILE-PTH;0.500;
package;SP1;8.890;7.620;90;SPEAKER/PS12;PS12;-0.500;
