Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/mm/Xaltura/avr/humidity sensor/gerbers/humidity-v2.3.1 panelized.dri

 Date              : 2012/12/04/ 5:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   135
 T02   0.0394inch    10
 T03   0.0400inch    50

Total number of drills: 195

Plotfiles:

 /Users/mm/Xaltura/avr/humidity sensor/gerbers/humidity-v2.3.1 panelized.TXT
