Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3.dri

 Date              : 2012/10/05/ 8:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    27
 T02   0.0394inch     2
 T03   0.0400inch    10

Total number of drills: 39

Plotfiles:

 /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3.TXT
