Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/miceuz/Xaltura/avr/chirp/humidity-v2.4 panel.gpi

 Date              : 12/3/13 11:36 PM
 Plotfile          : /home/miceuz/Xaltura/avr/chirp/humidity-v2.4 panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0240inch x 0.0870inch    56
 D12      square    0.0740inch               4
 D13      octagon   0.0740inch              20
 D14      rectangle 0.0400inch x 0.0450inch    12
 D15      rectangle 0.0433inch x 0.0394inch    80
 D16      rectangle 0.0236inch x 0.0315inch     8
 D17      square    0.0472inch               8
 D18      round     0.1000inch               8
 D19      rectangle 0.0709inch x 0.0669inch     8
 D20      rectangle 0.0550inch x 0.0830inch    16
 D21      draw      0.0320inch              44
 D22      draw      0.0160inch             200
 D23      draw      0.0240inch             164
 D24      round     0.0277inch              84
 D25      draw      0.0100inch            5474
 D26      draw      0.0120inch               8
 D27      draw      0.0400inch              16

