Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3.gpi

 Date              : 2012/10/05/ 8:48 PM
 Plotfile          : /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0240inch x 0.0870inch    14
 D12      square    0.0740inch               1
 D13      octagon   0.0740inch               5
 D14      rectangle 0.0400inch x 0.0450inch     3
 D15      rectangle 0.0433inch x 0.0394inch    20
 D16      round     0.0740inch               4
 D17      rectangle 0.0236inch x 0.0315inch     2
 D18      square    0.0472inch               2
 D19      round     0.1000inch               2
 D20      rectangle 0.0551inch x 0.0709inch     2
 D21      round     0.0277inch              27
 D22      draw      0.0320inch              14
 D23      draw      0.0160inch              42
 D24      draw      0.0240inch              34
 D25      draw      0.0100inch            1394
 D26      draw      0.0120inch               2

