Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3 panelized.gpi

 Date              : 2012/10/03/ 8:56 PM
 Plotfile          : /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3 panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      rectangle 0.0240inch x 0.0870inch    70
 D12      square    0.0740inch               5
 D13      octagon   0.0740inch              25
 D14      round     0.0700inch              10
 D15      rectangle 0.0400inch x 0.0450inch    15
 D16      rectangle 0.0433inch x 0.0394inch    90
 D17      rectangle 0.0394inch x 0.0433inch    10
 D18      round     0.0740inch              30
 D19      rectangle 0.0248inch x 0.0327inch    10
 D20      draw      0.0160inch             210
 D21      draw      0.0240inch             155
 D22      round     0.0317inch               5
 D23      draw      0.0320inch              65
 D24      round     0.0356inch              80
 D25      draw      0.0100inch            6783
 D26      draw      0.0120inch              10

