Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/miceuz/Xaltura/avr/chirp/humidity-v2.4 panel.dri

 Date              : 12/3/13 11:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    84
 T02   0.0394inch     8
 T03   0.0400inch    24

Total number of drills: 116

Plotfiles:

 /home/miceuz/Xaltura/avr/chirp/humidity-v2.4 panel.TXT
