Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3 panelized.dri

 Date              : 2012/10/03/ 8:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch    80
 T03   0.0320inch    10
 T04   0.0354inch    10
 T05   0.0400inch    50

Total number of drills: 155

Plotfiles:

 /Users/mm/Xaltura/avr/humidity sensor/humidity-v2.3 panelized.TXT
